day = int(input('Введите целое число, обозначающее номер дня недели (понедельник = 1 и т.д.): '))
if day > 7 or day < 1:
    print(f'Вы ошиблись, дня недели с номером {day} нет')
elif day == 6 or day == 7:
    print(f'День недели с номером {day} - выходной!')
else:
    print(f'День недели номер {day} не выходной, увы...')
